#
# Copyright (C) 2016 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

###########################
### cclo.hanitu.app.Run ###
###########################

name=Simulation Hanitu
desp=The java-warped interface to run Hanitu and show the virtual world
option.location=location data output filename, Default is '${file::location.default}'.
option.spike=spike data output filename, Default is '${file::spike.default}'.
option.timeout=set simulation timeout in unit ms
option.loctimestep=set the time step of the location data when outputting
option.noplot=doesn't show hanitu virtual world
option.backup=backup file for those hanitu output
option.server=Flysim server IP, default is localhost.
option.port=socket port. used to connect between flysim and hanitu.
option.style=choose the paint style.\n\
    It could be ~*{default~} or ~*{shadow~} two style.
args.world=world configuration file, Default is '${file::world.default}'.