#
# Copyright (C) 2016 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#############################
### cclo.hanitu.app.World ###
#############################

name=World Configuration Builder
desp=The java application used to build Hanitu World config file.
option.readonly=Open World Builder in read-only mode
args.file=world configuration file, default it will create a new empty configuration file.