#
# Copyright (C) 2016 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#################################################
###  cclo.hanitu.circuit.view.EditCircuitMode ###
#################################################

## Popup menu : body

popup.body.menu=newneuron newbox

popup.body.newneuron=Neuron New Neuron
popup.body.newbox=Neuron New Box

## Popup menu : box view

popup.boxview.menu=newneuron rename

popup.boxview.newneuron=${popup.body.newneuron}
popup.boxview.rename=Rename Box

## Popup menu : box

popup.box.menu=rename delete

popup.box.rename=${popup.boxview.rename}
popup.box.delete=Delete Box

## Popup menu : neuron

popup.neuron.menu=newreceptor join kick delete

popup.neuron.newreceptor=Create New Receptor
popup.neuron.join=Join Box
popup.neuron.kick=kick out Neuron
popup.neuron.delete=Delete Neuron

## Popup menu : axon

popup.axon.menu=syn ref deref

popup.axon.syn=Connect to Receptor
popup.axon.syn.menu=
popup.axon.ref=As Box Axon
popup.axon.deref=Remove Box Axon

## Popup menu : receptor

popup.receptor.menu=syn ref deref delete

popup.receptor.syn=Connect from Axon
popup.receptor.syn.menu=
popup.receptor.ref=As Box Receptor
popup.receptor.deref=Remove Box Receptor
popup.receptor.delete=Delete Receptor

## Popup menu : synapse

popup.synapse.menu=switch delete

popup.synapse.switch=Switch Receptor
popup.synapse.delete=Delete Synapse