#
# Copyright (C) 2016 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

################################################
### cclo.hanitu.circuit.view.EditCircuitMode ###
################################################

title=Hanitu Circuit Viewer

dialog.renamebox.title=Rename Box
dialog.renamebox.message=Please Enter the New Name of the Box

dialog.importbox.title=Import Box
dialog.importbox.message=Select which Box to import
dialog.importbox.message.empty=Circuit doesn't have any Box. Import fail.

dialog.switch.title=Switch Receptor
dialog.switch.message=Select which Receptor to re-target to