#
# Copyright (C) 2015 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

## Inherit properties
inherit=menu

## Include properties
## spread with space
# include=

###############################################
###  cclo.hanitu.circuit.view.VisualCircuit ###
###############################################

## Menu Bar

menu=file view select help

menu.file.new.shortcut=

menu.view=_View
menu.view.menu=info

menu.select=_Select
menu.select.menu=toneu allneu torep toaxon toAxon tosyn

menu.select.toneu=Select _Neuron
menu.select.toneu.shortcut=N

menu.select.allneu=Select _All Neuron
menu.select.allneu.shortcut=SHORTCUT+N

menu.select.torep=Select _Receptor
menu.select.torep.shortcut=R

menu.select.toaxon=Select A_xon
menu.select.toaxon.shortcut=T

menu.select.toAxon=Select Nex_t Axon
menu.select.toAxon.shortcut=SHORTCUT+T

menu.select.tosyn=Select _Synapse
menu.select.tosyn.shortcut=Y

menu.view.info=_Information
menu.view.info.shortcut=I
