<?xml version="1.0" encoding="UTF-8"?>
<project name="HanituToolSet-Circuit-Viewer" default="jar">
    <property name="ant.root" value=".ant"/>
    <import file="${ant.root}/build-java.xml"/>
</project>
