<?xml version="1.0" encoding="UTF-8"?>
<project name="HanituToolSet-Data" default="all">
    <property name="ant.root" value=".ant"/>
    <import file="${ant.root}/build-java.xml"/>

    <target name="all" depends="compile,jar"/>
</project>
