#
# Copyright (C) 2015 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

## Inherit properties
# inherit=

##############################
### cclo.hanitu.HanituInfo ###
##############################

#cclo.hanitu.name.hanitu=Hanitu
#cclo.hanitu.name.flysim=Flysim
cclo.hanitu.name.toolset=Hanitu Tool Set

#default value, actually value is loading from jar
cclo.hanitu.version.hanitu=v1.4
cclo.hanitu.version.toolset=v2.5-rc2
cclo.hanitu.version=${cclo.hanitu.version.hanitu}

###################################
### cclo.hanitu.exe.HelpBuilder ###
###################################

# help document builder class.
cclo.hanitu.helpbuilder=cclo.hanitu.exe.HelpBuilder

# the limit of the column.
cclo.hanitu.columns=100

##############################################
### cclo.hanitu.util.RichMessageTranslator ###
##############################################

# colorless message.
#
# If redirect debug stream to a file, this property will be override as true.
cclo.hanitu.colorless=false



