#
# Copyright (C) 2016 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

######################################
### cclo.hanitu.tool.Concentration ###
######################################

name=Concentration Distribution
desp=The tool to calculate the concentration distribution of the single place molecule.
option.diffusion=Environment argument. default is 1.86e-5 (cm^2/sec)
option.depth=Environment argument. default is 0.264 (cm)
option.delaytime=Environment argument. default is 0 (+1e-5) (sec)
option.concentration=Environment argument. default is 100 (mM)
option.count=Environment argument. default is 1 (uL)
option.start=The start distance. default is 0 (mm)
option.end=The end distance. default is 200 (mm)
option.inc=The amount of increasing distance. default is 1 (mm)
option.noheader=Don't output header information.
args.file=Parameter Setting file. It ~_{FILE~} is given, it will discard all setting in options.