#
# Copyright (C) 2016 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##################################
### cclo.hanitu.gui.HanituFile ###
##################################

world.extend=wcg
world.desp=Hanitu World Configuration
world.default=world_config.${world.extend}

circuit.extend=ccg
circuit.desp=Hanitu Circuit

spike.extend=txt
spike.default=Spikes.${spike.extend}

location.extend=txt
location.default=Locations.${location.extend}

event.default=Event.dat
statistic.default=statistic.csv

text.desp=Text File
all.desp=All Files