#
# Copyright (C) 2015 antonio
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

## Inherit properties
# inherit=

## Include properties
## spread with space
# include=

## Usage
#
# relative class
#   cclo.hanitu.gui.MenuSession
#
# Top level properties
#   menu=[ID]...
#
# menu properties
#
#   # menu name
#   menu.[ID]=[Name]
#   menu.[ID].[ID']=[Name]
#
#   # as a menu, use '|' as a menu separator
#   menu.[ID].menu=[ID']...
#
#
#   # menu type
#   # default : MenuItem
#   # check : CheckMenuItem
#   menu.[ID].type=default|check
#
#   # menu shortcut
#   # follow the JavaFX rule
#   # https://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/KeyCombination.html
#   menu.[ID].shortcut=[keys]
#
#   # menu action identify
#   # default use the property name as action identify
#   menu.[ID].action=[Identify]

####################################
###  cclo.hanitu.gui.FileSession ###
####################################

menu=file help

menu.file=_File
menu.file.menu=new open | save saveas | exit

menu.file.new=_New
menu.file.new.shortcut=SHORTCUT+N

menu.file.open=_Open
menu.file.open.shortcut=SHORTCUT+O

menu.file.save=_Save
menu.file.save.shortcut=SHORTCUT+S

menu.file.saveas=Save _As
menu.file.saveas.shortcut=SHORTCUT+SHIFT+S

menu.file.exit=_Exit
menu.file.exit.shortcut=SHORTCUT+SHIFT+Q

menu.help=_Help
menu.help.menu=about

menu.help.about=_About
menu.help.about.shortcut=F1
